<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LpE-N6-6Dx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-F3-BcQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58389132928803733" green="0.77756964374734439" blue="0.80792683726034797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Udg-F3-BcQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="6gQ-3z-3gw"/>
                            <constraint firstItem="Udg-F3-BcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9Lb-U4-u9O"/>
                            <constraint firstItem="Udg-F3-BcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ALx-oR-KSU"/>
                            <constraint firstItem="Udg-F3-BcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L8R-RD-EIb"/>
                            <constraint firstItem="Udg-F3-BcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Wzk-T3-ZXq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Udg-F3-BcQ" secondAttribute="bottom" id="YQu-u5-xk1"/>
                            <constraint firstItem="Udg-F3-BcQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="q51-Nm-FdZ"/>
                            <constraint firstItem="Udg-F3-BcQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vxA-Xs-Xc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="X6s-Ku-Xti">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pjx-0t-Y1N">
                            <connections>
                                <segue destination="NnT-ks-utz" kind="show" id="fd7-lr-hkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Udg-F3-BcQ" id="NAt-ha-HDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Details-->
        <scene sceneID="m2b-of-0nY">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="NnT-ks-utz" customClass="AddTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07A-fx-vs0"/>
                        <viewControllerLayoutGuide type="bottom" id="5XW-ud-n0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgo-hs-HY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-nw-dPz">
                                <rect key="frame" x="310" y="306" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-LP-TfX">
                                <rect key="frame" x="22" y="75" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ZAh-6g-CCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Notes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-gZ-7sW">
                                <rect key="frame" x="22" y="150" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-8U-DVy">
                                <rect key="frame" x="22" y="306" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="bEe-yC-mLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnE-eB-uee">
                                <rect key="frame" x="22" y="174" width="337" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new task" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-W7-nUF">
                                <rect key="frame" x="22" y="102" width="337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQX-O7-H6P">
                                <rect key="frame" x="22" y="366" width="337" height="50"/>
                                <color key="backgroundColor" red="0.58389132929999998" green="0.77756964370000003" blue="0.80792683730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NC4-2i-6yA"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ADD    ">
                                            <attributes>
                                                <font key="NSFont" size="25" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="NnT-ks-utz" eventType="touchUpInside" id="cyA-Bw-S4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73706883192062378" green="0.74123924970626831" blue="0.74113267660140991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qx0-nw-dPz" firstAttribute="trailing" secondItem="WQX-O7-H6P" secondAttribute="trailing" id="3WY-qb-K7G"/>
                            <constraint firstItem="vMy-W7-nUF" firstAttribute="leading" secondItem="xvM-gZ-7sW" secondAttribute="leading" id="C6e-P3-aik"/>
                            <constraint firstItem="vQa-LP-TfX" firstAttribute="leading" secondItem="Fgo-hs-HY1" secondAttribute="leadingMargin" constant="6" id="FVI-vP-zJ8"/>
                            <constraint firstItem="vQa-LP-TfX" firstAttribute="leading" secondItem="vMy-W7-nUF" secondAttribute="leading" id="H0V-Dh-NZJ"/>
                            <constraint firstItem="cRY-8U-DVy" firstAttribute="leading" secondItem="WQX-O7-H6P" secondAttribute="leading" id="It8-6b-cXx"/>
                            <constraint firstItem="vMy-W7-nUF" firstAttribute="trailing" secondItem="AnE-eB-uee" secondAttribute="trailing" id="Jnk-er-apM"/>
                            <constraint firstItem="vMy-W7-nUF" firstAttribute="trailing" secondItem="Fgo-hs-HY1" secondAttribute="trailingMargin" id="XLl-VJ-m9d"/>
                            <constraint firstItem="AnE-eB-uee" firstAttribute="top" secondItem="xvM-gZ-7sW" secondAttribute="bottom" constant="3" id="Yya-Pp-nju"/>
                            <constraint firstItem="cRY-8U-DVy" firstAttribute="top" secondItem="Qx0-nw-dPz" secondAttribute="top" id="aRC-5G-Z5o"/>
                            <constraint firstItem="AnE-eB-uee" firstAttribute="leading" secondItem="cRY-8U-DVy" secondAttribute="leading" id="d4w-Jz-3DZ"/>
                            <constraint firstItem="xvM-gZ-7sW" firstAttribute="leading" secondItem="AnE-eB-uee" secondAttribute="leading" id="fW8-5o-vSf"/>
                            <constraint firstItem="AnE-eB-uee" firstAttribute="trailing" secondItem="Qx0-nw-dPz" secondAttribute="trailing" id="faJ-5H-CdQ"/>
                            <constraint firstItem="5XW-ud-n0g" firstAttribute="top" secondItem="WQX-O7-H6P" secondAttribute="bottom" constant="251" id="i8o-0y-iJ7"/>
                            <constraint firstItem="cRY-8U-DVy" firstAttribute="top" secondItem="AnE-eB-uee" secondAttribute="bottom" constant="19" id="lh9-ZV-Q5L"/>
                            <constraint firstItem="vQa-LP-TfX" firstAttribute="top" secondItem="07A-fx-vs0" secondAttribute="bottom" constant="11" id="poG-dF-DSu"/>
                            <constraint firstItem="WQX-O7-H6P" firstAttribute="top" secondItem="Qx0-nw-dPz" secondAttribute="bottom" constant="29" id="qWg-Js-uQX"/>
                            <constraint firstItem="vMy-W7-nUF" firstAttribute="top" secondItem="vQa-LP-TfX" secondAttribute="bottom" constant="6" id="uqc-kq-kUt"/>
                            <constraint firstItem="xvM-gZ-7sW" firstAttribute="top" secondItem="vMy-W7-nUF" secondAttribute="bottom" constant="18" id="zCz-iW-fat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="CN5-Ad-Vyn"/>
                    <connections>
                        <outlet property="btn" destination="WQX-O7-H6P" id="43G-SY-7lN"/>
                        <outlet property="isImportant" destination="Qx0-nw-dPz" id="BO5-qM-kKr"/>
                        <outlet property="taskNotesField" destination="AnE-eB-uee" id="jg7-b8-hMk"/>
                        <outlet property="textField" destination="vMy-W7-nUF" id="Mb3-bX-py4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsA-kB-e10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-909.89505247376314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgY-BW-VJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LpE-N6-6Dx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYE-Fx-Ldo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gGP-Y3-WUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8y-oG-XPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
